{
    "name": "KING USER BOT",
    "logo": "https://telegra.ph/file/64e4440d641998b4d9749.jpg",
    "description": "An first Telegram Userbot with multi Clients for Spamming or Mass.",
    "keywords": ["pyrogram", "userbot"],
    "repository": "https://github.com/KING0712/KING-USER_BOT/tree/master",
  "stack": "container",
    "env": {
        "STRING_SESSION1": {
            "description": "fill with the telethon session string",
            "required": true
        },
        "MONGO_URL": {
            "description": "Fill there an mongo database from mongodb.com",
            "required": true,
            "value": ""
        },
        "SUDO_USERS": {
            "description": "don't Change this there /id",
            "required": true,
            "value": "6924946313 123456"
        },
        "OWNER_ID": {
            "description": "Fill there your I'd",
            "required": true,
            "value": "1234567890"
        },
        "BOT_TOKEN": {
            "description": "fill with your bot token get from @BotFather on telegram",
            "required": true,
            "value": ""
        }

    }
  }
